# Type ORM 专有变量
# 详情：https://typeorm.io/#/using-ormconfig
# 生产环境在服务器上的容器里配置
TYPEORM_CONNECTION=mysql
TYPEORM_DATABASE=jin-nest-dev
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_SYNC=false
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123456


# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# app 全局配置
APP_PORT = 3000